{
  "name": "soundbond",
  "version": "0.3",
  "description": "[![Build Status](https://app.travis-ci.com/gu1lhem/soundbond.svg?token=mMVNgd82CCyhEB2ReSqx&branch=main)](https://app.travis-ci.com/gu1lhem/soundbond)",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "asciidoc": "asciidoctor-web-pdf docs/sb.adoc"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/gu1lhem/soundbond.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/gu1lhem/soundbond/issues"
  },
  "homepage": "https://github.com/gu1lhem/soundbond#readme",
  "dependencies": {
    "@asciidoctor/core": "^2.2.5",
    "asciidoctor-pdf": "^1.0.0-alpha.12",
    "cookie-parser": "^1.4.5",
    "js-cookie": "^3.0.1",
    "mysql2": "^2.3.2",
    "react-bootstrap": "^1.6.4",
    "react-native": "^0.66.1"
  }
}
